<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="wrapper side-margins">
				<article class="special-banner">
					<img src="images/special-deals.jpg" alt="" />
					<figure>
						<img src="images/special1.jpg" alt="" />
						<figcaption>Lorem ipsum dolor sit amet</figcaption>
					</figure>
					<figure>
						<img src="images/special2.jpg" alt="" />
						<figcaption>Lorem ipsum dolor sit amet</figcaption>
					</figure>
					<div class="clear"></div>
				</article>
				<article class="left-side">
					<section class="blog-det">
						<h1 class="blog-title">Engagement Ring (And Crazy Nail Art)</h1>
						<img src="images/blog-img.jpg" alt="" class="blog-img" />
						<div class="comment-section">
							<ul class="date-name">
								<li><img src="images/name.png" alt="" />Jegbagus</li>
								<li><img src="images/time.png" alt="" />July 25, 2013</li>
								<li><img src="images/comment.png" alt="" />0 comment</li>
							</ul>
							<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book... <a href="#">Read More</a></p>
							<ul class="comment-row">
								<li><img src="images/eye.png" alt="" /></li>
								<li><input type="text" placeholder="" /></li>
								<li><img src="images/fb2.jpg" alt="" /></li>
								<li><img src="images/twitter2.jpg" alt="" /></li>
								<li><img src="images/gplus2.jpg" alt="" /></li>
							</ul>
						</div>
					</section>
					<section class="blog-det">
						<h1 class="blog-title">Engagement Ring (And Crazy Nail Art)</h1>
						<img src="images/blog-img.jpg" alt="" class="blog-img" />
						<div class="comment-section">
							<ul class="date-name">
								<li><img src="images/name.png" alt="" />Jegbagus</li>
								<li><img src="images/time.png" alt="" />July 25, 2013</li>
								<li><img src="images/comment.png" alt="" />0 comment</li>
							</ul>
							<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book... <a href="#">Read More</a></p>
							<ul class="comment-row">
								<li><img src="images/eye.png" alt="" /></li>
								<li><input type="text" placeholder="" /></li>
								<li><img src="images/fb2.jpg" alt="" /></li>
								<li><img src="images/twitter2.jpg" alt="" /></li>
								<li><img src="images/gplus2.jpg" alt="" /></li>
							</ul>
						</div>
					</section>
					<section class="blog-det">
						<h1 class="blog-title">Engagement Ring (And Crazy Nail Art)</h1>
						<img src="images/blog-img.jpg" alt="" class="blog-img" />
						<div class="comment-section">
							<ul class="date-name">
								<li><img src="images/name.png" alt="" />Jegbagus</li>
								<li><img src="images/time.png" alt="" />July 25, 2013</li>
								<li><img src="images/comment.png" alt="" />0 comment</li>
							</ul>
							<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book... <a href="#">Read More</a></p>
							<ul class="comment-row">
								<li><img src="images/eye.png" alt="" /></li>
								<li><input type="text" placeholder="" /></li>
								<li><img src="images/fb2.jpg" alt="" /></li>
								<li><img src="images/twitter2.jpg" alt="" /></li>
								<li><img src="images/gplus2.jpg" alt="" /></li>
							</ul>
						</div>
					</section>
					<ul class="pagination2">
						<li><a href="#"><img src="images/prev2.png" alt="" /></a></li>
						<li><a href="#">Next 20</a></li>
						<li><a href="#">Next 40</a></li>
						<li><a href="#">Next 60</a></li>
						<li><a href="#"><img src="images/next2.png" alt="" /></a></li>
					</ul>
				</article>
				<article class="right-side">
					<section class="slide-show">
						<h1 class="slide-title">Slide Shows</h1>
						<ul class="slide-controls">
							<li><a href="#"><img src="images/slide-prev.png" alt="" /></a></li>
							<li><a href="#"><img src="images/slide-next.png" alt="" /></a></li>
						</ul>
						<img src="images/slide-img.png" alt="" class="slide-img" />
						<p class="slide-desc">Lorem ipsum is simply the dummy text of the printing and typesetting industry</p>
						<h1 class="slide-title top-margin">Stay connected</h1>
						<ul class="social-list">
							<li><a href="#"><img src="images/social1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social3.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social4.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social5.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social6.png" alt="" /></a></li>
							<li><a href="#"><img src="images/social7.png" alt="" /></a></li>
							<li></li>
						</ul>
						<h3 class="newsletter-title">Recieve our newsletters and alerts</h3>
						<div class="subs">
							<input type="email" placeholder="Enter email address" />
							<input type="button" value="Sign up" />
						</div>
						<section class="ad-sec">
							<img src="images/ad-section.jpg" alt="" />
						</section>
					</section>
				</article>
				<div class="clear"></div>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>