<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="wrapper side-margins borderTop">
				<section class="job_form">
					<h2 class="dashboard-sub-heading">Posting Job</h2>
					<table class="form_fields">
						<tr>
							<td>Job Category</td>
							<td>
								<select class="chosen-select">
									<option>Hall</option>
									<option>Church</option>
									<option>Ballroom</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Job Title</td>
							<td><input type="text" placeholder="Job Title Here" /></td>
						</tr>
						<tr>
							<td>Start Time</td>
							<td><input type="date" placeholder="" /></td>
						</tr>
						<tr>
							<td>End Time</td>
							<td><input type="date" placeholder="" /></td>
						</tr>
						<tr>
							<td>Rating</td>
							<td>
								<select class="chosen-select">
									<option>Rate looking for ?</option>
									<option>$20</option>
									<option>$40</option>
								</select>
							</td>
						</tr>
						<tr>
							<td colspan="2"><textarea>Description of job in detail here...</textarea></td>
						</tr>
						<tr>
							<td colspan="2"><a href="#" class="post-job-btn2">Post Job</a></td>
						</tr>
					</table>
				</section>
				<section class="ad-right2">
					<img src="images/ad4.jpg" alt="" />
					<img src="images/ad5.jpg" alt="" />
				</section>
				<div class="clear"></div>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>