<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link href="css/glyphicons_social.css" rel="stylesheet" />
		<link href="css/glyphicons_filetypes.css" rel="stylesheet" />
		<link href="css/glyphicons_regular.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/fullcalendar.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-wysihtml5-0.0.2.css" />
		<link rel="stylesheet" type="text/css" href="css/style-dark.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="user_bg">
		<div id="content" class="user-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>User</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><i class="fa-dashboard"></i>Dashboard</a></li>
						<li><a href="javascript:void(0)"><i class="fa-envelope-o"></i>Mail Box<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-calendar-o"></i>Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-list"></i>Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-book"></i>Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-briefcase"></i>Track Work</a></li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Social Media<span></span></a>
							<ul class="sub-side-menu social_sub_menu">
								<li><a href="#"><img src="images/youtube_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/google_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/fb_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/twitter_icon2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/skype_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/in_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/vimeo_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/instagram_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/rss_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/ymail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/t_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/pinterest_icon.png" alt="" /></a></li>
							</ul>

						</li>
						<li><a href="javascript:void(0)"><i class="fa-laptop"></i>Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-folder-open"></i>Storage Folder</a></li>
						<li><a href="javascript:void(0)"><i class="fa-building-o"></i>Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Guests<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Guest</a></li>
								<li><a href="#">Add Guest</a></li>
								<li><a href="#">Send Invitation</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<!--<section class="welcome">
						<h1>Welcome User</h1>
						<p>You have 3,450 unread messages. Click here to close the notification and see a dark color variation.</p>
					</section>
					<h1 class="dashboard-heading">Overview</h1>
					<div class="dash-content account_settings">
						<table class="account_set">
							<tr>
								<td>First Name</td>
								<td><input type="text" placeholder="First Name" /></td>
								<td>Last Name</td>
								<td><input type="text" placeholder="Last Name" /></td>
							</tr>
							<tr>
								<td>Gender</td>
								<td><input type="text" placeholder="First Name" /></td>
								<td>Age</td>
								<td><input type="text" placeholder="Last Name" class="small_age" /></td>
							</tr>
							<tr>
								<td>Date of Birth</td>
								<td><input type="date" placeholder="" /></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="about_me">About Me</td>
								<td colspan="3"><textarea></textarea></td>
							</tr>
							<tr>
								<td></td>
								<td><input type="submit" class="save_acc_changes" value="Save Changes" /></td>
							</tr>
						</table>
					</div>-->
<div class="innerLR">
					<h1 class="dashboard-heading">Overview</h1>

	<!-- Widget -->
	<div class="widget widget-tabs border-bottom-none">
	
		<!-- Widget heading -->
		<div class="widget-head">
			<ul>
				<li class="active"><a class="glyphicons edit" href="#account-details" data-toggle="tab"><i></i>Account details</a></li>
				<li><a class="glyphicons settings" href="#account-settings" data-toggle="tab"><i></i>Account settings</a></li>
			</ul>
		</div>
		<!-- // Widget heading END -->
		
		<div class="widget-body">
			<form class="form-horizontal" style="margin: 0;">
				<div class="tab-content" style="padding: 0;">
				
					<!-- Tab content -->
					<div class="tab-pane active" id="account-details">
					
						<div class="row">
							<div class="col-md-6">
								<label for="inputFirstname">First name</label>
								<input type="text" id="inputFirstname" class="col-md-10 form-control" value="John" />
								<span style="margin: 0;" class="btn-action single glyphicons circle_question_mark" data-toggle="tooltip" data-placement="top" data-original-title="First name is mandatory"><i></i></span>
								<div class="separator"></div>

								<label for="inputLastname">Last name</label>
								<input type="text" value="Doe" class="col-md-10 form-control" />
								<span style="margin: 0;" class="btn-action single glyphicons circle_question_mark" data-toggle="tooltip" data-placement="top" data-original-title="Last name is mandatory"><i></i></span>
								<div class="separator"></div>

								<label for="datepicker">Date of birth</label>
								<div class="input-group">
									<input type="text" id="datepicker" class="col-md-12 form-control" value="13/06/1988" />
									<span class="input-group-addon glyphicons calendar"><i></i></span>
								</div>
							</div>
							<div class="col-md-6">
								<label>Gender</label>
								<select class="col-md-12 form-control">
									<option>Male</option>
									<option>Female</option>
								</select>
								<div class="separator bottom"></div>
								
								<label>Age</label>
								<input type="text" value="25" class="input-mini form-control" />
							</div>
						</div>
						<hr class="separator top" />
						<div class="row">
							<div class="col-lg-2">
								<label class="control-label">About me</label>
							</div>
							
							<div class="col-lg-10">
								<textarea id="mustHaveId" class="wysihtml5 col-md-12" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
							</div>
						</div>
						<div class="separator bottom"></div>
						<div class="form-actions" style="margin: 0;">
							<button type="submit" class="btn btn-icon btn-primary glyphicons circle_ok"><i></i>Save changes</button>
							<button type="button" class="btn btn-icon btn-default glyphicons circle_remove"><i></i>Cancel</button>
						</div>
						
					</div>
					<!-- // Tab content END -->
					
					<!-- Tab content -->
					<div class="tab-pane" id="account-settings">
					
						<div class="row">
							<div class="col-md-3">
								<strong>Change password</strong>
								<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<div class="col-md-9">
								<label for="inputUsername">Username</label>
								<input type="text" id="inputUsername" class="col-md-10 form-control" value="john.doe2012" disabled="disabled" />
								<span style="margin: 0;" class="btn-action single glyphicons circle_question_mark" data-toggle="tooltip" data-placement="top" data-original-title="Username can't be changed"><i></i></span>
								<div class="separator"></div>
										
								<label for="inputPasswordOld">Old password</label>
								<input type="password" id="inputPasswordOld" class="col-md-10 form-control" value="" placeholder="Leave empty for no change" />
								<span style="margin: 0;" class="btn-action single glyphicons circle_question_mark" data-toggle="tooltip" data-placement="top" data-original-title="Leave empty if you don't wish to change the password"><i></i></span>
								<div class="separator"></div>
								
								<label for="inputPasswordNew">New password</label>
								<input type="password" id="inputPasswordNew" class="col-md-12 form-control" value="" placeholder="Leave empty for no change" />
								<div class="separator"></div>
								
								<label for="inputPasswordNew2">Repeat new password</label>
								<input type="password" id="inputPasswordNew2" class="col-md-12 form-control" value="" placeholder="Leave empty for no change" />
								<div class="separator"></div>
							</div>
						</div>
						<hr class="separator bottom" />
						<div class="row">
							<div class="col-md-3">
								<strong>Contact details</strong>
								<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<div class="col-md-9">
								<div class="row">
								<div class="col-md-6 dark_color">
									<label for="inputPhone">Phone</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons iphone"><i></i></span>
										<input type="text" id="inputPhone" class="input-sm form-control" placeholder="01234567897" />
									</div>
									<div class="separator"></div>
										
									<label for="inputEmail">E-mail</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons envelope"><i></i></span>
										<input type="text" id="inputEmail" class="input-sm form-control" placeholder="contact@mosaicpro.biz" />
									</div>
									<div class="separator"></div>
										
									<label for="inputWebsite">Website</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons link"><i></i></span>
										<input type="text" id="inputWebsite" class="input-sm form-control" placeholder="http://www.mosaicpro.biz" />
									</div>
									<div class="separator"></div>
								</div>
								<div class="col-md-6">
									<label for="inputFacebook">Facebook</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons-social facebook"><i></i></span>
										<input type="text" id="inputFacebook" class="input-sm form-control" placeholder="/mosaicpro" />
									</div>
									<div class="separator"></div>
									<label for="inputFacebook">Instagram</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons-social instagram"><i></i></span>
										<input type="text" id="inputFacebook" class="input-sm form-control" placeholder="/mosaicpro" />
									</div>
									<div class="separator"></div>
									<label for="inputFacebook">Pinterest</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons-social pinterest"><i></i></span>
										<input type="text" id="inputFacebook" class="input-sm form-control" placeholder="/mosaicpro" />
									</div>
									<div class="separator"></div>
									
									<label for="inputSkype">Skype ID</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons-social skype"><i></i></span>
										<input type="text" id="inputSkype" class="input-sm form-control" placeholder="mySkypeID" />
									</div>
									<div class="separator"></div>
									
									<label for="inputTwitter">Twitter</label>
									<div class="input-group">
										<span class="input-group-addon glyphicons-social twitter"><i></i></span>
										<input type="text" id="inputTwitter" class="input-sm form-control" placeholder="/mosaicpro" />
									</div>
									<div class="separator"></div>
								</div>
								</div>
							</div>
						</div>
						<div class="form-actions" style="margin: 0; padding-right: 0;">
							<button type="submit" class="btn btn-icon btn-primary glyphicons circle_ok pull-right"><i></i>Save changes</button>
						</div>
						
					</div>
					<!-- // Tab content END -->
				</div>
			</form>
		</div>
	</div>
	<!-- // Widget END -->
	
</div>	
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/fullcalendar.min.js"></script>
	<script type="text/javascript" src="js/calendar.init.js"></script>
	<script type="text/javascript" src="js/wysihtml5-0.3.0_rc2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-wysihtml5-0.0.2.js" />
	<script type="text/javascript" src="js/common.js"></script>
	<script>
		$('textarea.wysihtml5').wysihtml5();
	</script>
</html>